organization = slim-gears
repository = maven
githubRepo = $organization/$projectName
description = General Purpose Utils
vcsUrl = https://github.com/$githubRepo
issueTrackerUrl = $vcsUrl/issues
licenses = MIT
dryRun = false
